/* font */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  /* shared styles */
  /* font colors */
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main > section{
    margin-top: 130px;
  }
  .dark-1{
    color: #131313;
  }
  .text-gray{
    color: #424242;
  }
  .light-gray{
    color: #727272;
  }
  .display-flex{
    display: flex;
  }
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.primary-btn{
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
}
.section-title{
    font-size: 1.9rem;
    font-weight: bold;
}
  /* header styles */

  /* Navbar styles */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-size: 2.8rem;
    font-weight: bold;
  }
  .nav-item {
    list-style: none;
    margin-right: 1.9rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner styles */
.banner{
    text-align: center;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-description{
    font-size: 1rem;
}
.banner-img{
    width: 100%;
}
/* team-feature styles */
.team-features{
    align-items: center;
    gap: 75px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    max-width: 530px;
}
#quick-list{
    font-weight: 500;
}
#features{
    color: #FF900E;
}
.features-description{
    font-size: 1rem;
}


/* responsive media query */

/* phone device */
@media screen and (max-width:576px) {
    .navbar , 
    .nav-links, 
    .team-features{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .team-img-container > img{
        width: 100%;
    }
}

/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .navbar , 
    .nav-links, 
    .team-features{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(2,1fr);
    }
    .team-img-container > img{
        width: 100%;
    }
}


